body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o cabeçalho (header) comum a todas as páginas */
header {
    background-color: #f8f8f8; 
    padding: 10px; 
    text-align: center;
}

/* Estilos para a navegação comum a todas as páginas */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Estilos para o rodapé comum a todas as páginas */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos para centralizar elementos comuns a várias páginas */
.center-icons-flex {
    display: flex;
    justify-content: center;
    text-align: center; /* Adicionado para garantir o alinhamento de texto no centro */
}

.center-icons-grid {
    display: grid;
    place-items: center;
}

/* Estilos para a seção de dados comum a várias páginas */
.data-section {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Estilos para a tabela comum a várias páginas */
.data-section table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ddd;
}

.data-section th, .data-section td {
    padding: 15px;
    text-align: left;
}

.data-section th {
    background-color: #673ab7;
    color: #fff;
}

/* Estilos para os contêineres específicos de cada página */
.subscribe-container,
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.subscribe-container {
    flex-direction: column;
}

/* Estilos para o formulário específico da página de login */
.login-container form {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
}
